
spring :

spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/YESdatabase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

springdoc.api-docs.swagger-ui.path: /NomBaseDeDonnees/v1/swagger-ui.html

flickr.apiKey: dc6e345496453d7e3f12124f2ebd6b61
flickr.apiSecret:  370f977771d40737
flickr.appKey: 72157720896653391-3ba8b2eae384c031
flickr.appSecret: 66fbd74165f39981
